<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>로그인</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      /* Your styles go here */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
        padding: 50px 20px;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 50px;
        max-width: 600px;
        width: 100%;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .btn-login,
      .btn-register {
        padding: 12px 30px;
        font-size: 16px;
        margin-top: 20px;
        width: 100%;
      }

      .btn-login {
        background-color: #007bff;
        color: #fff;
      }

      .btn-register {
        background-color: #28a745;
        color: #fff;
        margin-top: 10px;
      }

      .title img {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 25px;
      }

      .form-control {
        width: 100%;
        padding: 15px;
        font-size: 18px;
      }

      .title h2 {
        font-size: 40px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="title">
        <h2>Inventory</h2>
      </div>
      <div class="card">
        <div class="card-body">
          <h2 class="text-center">로그인</h2>
          <form id="loginForm" onsubmit="submitLoginForm(event);">
            <div class="form-group">
              <label for="id">E-mail</label>
              <input
                type="text"
                class="form-control"
                name="username"
                id="id"
                placeholder="이메일"
                autocomplete="off"
                required
              />
            </div>
            <div class="form-group">
              <label for="pw">Password</label>
              <input
                type="password"
                class="form-control"
                name="password"
                id="pw"
                placeholder="비밀번호"
                autocomplete="off"
                required
              />
            </div>
            <button type="submit" class="btn btn-login">로그인</button>
            <a href="/signUpPage" class="btn btn-register mt-2">회원가입</a>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      function submitLoginForm(e) {
        e.preventDefault();

        var username = document.getElementById("id").value;
        var password = document.getElementById("pw").value;

        if (!username || !password) {
          alert("이메일, 패스워드를 입력해주세요.");
          return;
        }

        var credentials = {
          username: username,
          password: password,
        };

        axios
          .post("/user/custom-login", credentials)
          .then(function (res) {
            alert("로그인 성공!");
            console.log("API Response:", res.data);


            axios.get("/user/role")
                    .then(function (response) {
                      var redirectUrl = response.data;
                      window.location.href = redirectUrl;
                    })
                    .catch(function (error) {
                      console.error("API Error:", error);
                    });
          })
          .catch(function (error) {
            alert("로그인 실패!");
            console.error("API Error:", error);
          });
      }
    </script>
  </body>
</html>
